{
  "name": "mygame",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "array-unique": "^0.3.2",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "buble": "^0.20.0",
    "buble-loader": "^0.5.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "html-webpack-plugin": "^4.2.1",
    "mongodb": "^3.5.7",
    "mongodb-stitch-core-services-mongodb-remote": "^4.8.0",
    "mongodb-stitch-server-sdk": "^4.8.0",
    "mongoose": "^5.9.13",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "redux": "^4.0.5",
    "shards-react": "^1.0.3",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  },
  "scripts": {
    "start": "node server/server.js",
    "build": "webpack --mode production",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "concurrently": "^5.2.0",
    "css-loader": "^3.5.3",
    "file-loader": "^6.0.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.2.1",
    "nodemon": "^2.0.3",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "script-loader": "^0.7.2",
    "style-loader": "^1.2.1",
    "ts-loader": "^7.0.1"
  }
}
